shairport_sync/config.json (before)

{
  "name": "Shairport Sync",
  "version": "0.0.3",
  "slug": "shairport_sync",
  "description": "Shairport Sync for Hass.io",
  "url": "https://github.com/v3rm0n/addon-shairport-sync",
  "startup": "application",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": true,
  "host_network": true,
  "hassio_role": "default",
  "privileged": [],
  "audio": true,
  "map": [
    "config:rw"
  ],
  "options": {
    "log_level": "info",
    "avahi_interfaces": "",
    "avahi_hostname": "",
    "avahi_domainname": "local",
    "airplay_name": "Hass.io",
    "enable_ipv6": false
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
    "avahi_interfaces": "str",
    "avahi_hostname": "str",
    "avahi_domainname": "str",
    "airplay_name": "str",
    "enable_ipv6": "bool"
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  },
  "image": "maidok/{arch}-addon-shairport-sync"
}

shairport_sync/config.json (after)
{
  "name": "Shairport Sync",
  "version": "0.0.3",
  "slug": "shairport_sync",
  "description": "Shairport Sync for Hass.io",
  "url": "https://github.com/dadge/addon-shairport-sync",
  "startup": "application",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": true,
  "host_network": true,
  "hassio_role": "default",
  "privileged": [],
  "audio": true,
  "map": [
    "config:rw"
  ],
  "options": {
    "log_level": "info",
    "avahi_interfaces": "",
    "avahi_hostname": "",
    "avahi_domainname": "local",
    "airplay_name": "Hass.io",
    "enable_ipv6": false
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
    "avahi_interfaces": "str",
    "avahi_hostname": "str",
    "avahi_domainname": "str",
    "airplay_name": "str",
    "enable_ipv6": "bool"
  },
  "environment": {
    "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
  },
  "image": "dadge/{arch}-addon-shairport-sync"
}

shairport_sync/config.json (diff)
@@ -1,10 +1,9 @@
-
 {
   "name": "Shairport Sync",
   "version": "0.0.3",
   "slug": "shairport_sync",
   "description": "Shairport Sync for Hass.io",
-  "url": "https://github.com/v3rm0n/addon-shairport-sync",
+  "url": "https://github.com/dadge/addon-shairport-sync",
   "startup": "application",
   "arch": [
     "aarch64",
@@ -42,5 +41,5 @@
   "environment": {
     "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
   },
-  "image": "maidok/{arch}-addon-shairport-sync"
+  "image": "dadge/{arch}-addon-shairport-sync"
 }
